PyConsumerApp/PyConsumerApp/Views/Transaction/CheckoutPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage
    x:Class="PyConsumerApp.Views.Transaction.CheckoutPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:PyConsumerApp.Controls"
    xmlns:local="clr-namespace:PyConsumerApp.Views.Transaction"
    xmlns:viewModel="clr-namespace:PyConsumerApp.ViewModels.Transaction"
	xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
	ios:Page.UseSafeArea="true"
    xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
    Title="Checkout"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms" 

    BackgroundColor="{DynamicResource Gray-100}"
    NavigationPage.HasNavigationBar="False">

    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </ContentPage.Resources>


    <ContentPage.Content>
        <StackLayout>

            <StackLayout Spacing="0">

                <!--  Title View  -->
                <controls:TitleView Title="Checkout" BackgroundColor="{DynamicResource Gray-White}">
                    <controls:TitleView.LeadingView>
                        <buttons:SfButton
                            x:Name="backButton"
                            Command="{Binding BackButtonCommand}"
                            CommandParameter="{x:Reference backButton}"
                            CornerRadius="4"
                            Style="{StaticResource IconButtonStyle}"
                            Text="{StaticResource Back}" />
                    </controls:TitleView.LeadingView>
                </controls:TitleView>
                <ContentPresenter />
            </StackLayout>

            <ScrollView>
                <Grid
                Padding="{OnIdiom Default='0',
                                  Desktop='16,16,16,0'}"
                ColumnSpacing="0"
                RowSpacing="16">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <!--  ListView for Delivery  -->
                    <!--  ListView for Payment  -->
                    <!--  Price Details  -->
                    <!--Dlivery Layout Code-->

                    <local:DeliveryView Margin="{OnIdiom Phone='0,16,0,0', Tablet='0,24,0,0', Desktop=0}" />
                    <local:PaymentView Grid.Row="1" Margin="{OnIdiom Default=0, Tablet='0,24,0,0'}" />

                    <local:PriceDetailView Grid.Row="2" ActionText="PLACE ORDER" />
                    <busyindicator:SfBusyIndicator Grid.Row="2"  x:Name="busyindicator" IsBusy="{Binding IsBusy}"
                                       AnimationType="Cupertino" 
                                       ViewBoxWidth = "100" 
                                       ViewBoxHeight="100" VerticalOptions="Start" HorizontalOptions="Center"
                                       TextColor="#b51700" />

                </Grid>
            </ScrollView>
           
        </StackLayout>
    </ContentPage.Content>

</ContentPage>
<!--ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="PyConsumerApp.Views.Transaction.CheckoutPage">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Welcome to Xamarin.Forms!"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage-->